assignment__id	date	time	action	originator	role	responsible__name	responsible__role	old__value	new__value	comment
100	2022-01-20	03:55:05	1	admin	4	ms_int2	1			
100	2022-01-20	03:55:05	8	admin	4	ms_int2	1		-1	
100	2022-01-20	03:55:05	9	admin	4	ms_int2	1		0	
100	2022-01-20	03:55:05	6	admin	4	ms_int2	1		0	
100	2022-01-27	23:51:43	4	ms_int2	1	ms_int2	1			
101	2022-01-20	03:57:19	1	admin	4	ms_int3	1			
101	2022-01-20	03:57:19	8	admin	4	ms_int3	1		-1	
101	2022-01-20	03:57:19	9	admin	4	ms_int3	1		0	
101	2022-01-20	03:57:19	6	admin	4	ms_int3	1		0	
101	2022-01-20	03:58:37	4	ms_int3	1	ms_int3	1			
