interview__key	interview__id	market_location	survey_date	farmer_number	staple_food_sale	staple_food__0	staple_food__1	staple_food__2	staple_food__3	staple_food__4	staple_food__5	staple_food__6	staple_food__7	staple_food__8	staple_food__9	vegetables_sale	vegetable_food__0	vegetable_food__1	vegetable_food__2	vegetable_food__3	vegetable_food__4	vegetable_food__5	vegetable_food__6	vegetable_food__7	vegetable_food__8	vegetable_food__9	fruit_sale	fruits_food__0	fruits_food__1	fruits_food__2	fruits_food__3	fruits_food__4	fruits_food__5	fruits_food__6	fruits_food__7	fruits_food__8	fruits_food__9	sssys_irnd	has__errors	interview__status
60-91-90-63	0390949c6d8a49bbbfa74c4c015f2d6e	1	2019-04-24T19:15:59	27	1	Green Banana Big Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Lettuce	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											0.835458781027914	0	100
61-59-94-40	154f079b62da4c86bf948e0588242b82	1	2019-04-24T19:12:58	26	2											1	Lettuce	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Pawpaw	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.970972821102931	0	100
17-39-74-72	1edf6d08394f48959fa2d3ae71e928d1	1	2019-04-24T16:25:14	11	2											1	Island Cabbage	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Green Coconut	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.698345356946041	0	100
98-34-37-88	3250329722814076b137681714dfcaf8	1	2019-04-25T06:21:55	30	2											1	Cucumber	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											0.304068349443408	0	100
91-75-16-13	3ad052f1177944b09139ebe5ceb52c54	1	2019-04-24T18:56:23	23	2											1	Lettuce	Cucumber	Chinese Cabbage	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.0285155084116922	0	100
95-87-16-20	3c30c0fc551646218b1b79dbc1686a5b	1	2019-04-24T15:45:12	3	1	Sweet Potatoe	Green Banana Big Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Pawpaw	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.445025832133845	0	100
49-58-01-82	3c5e9348f7b54e08b8bb63e659734c35	1	2019-04-24T17:20:39	16	2											1	Cucumber	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Pawpaw	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.456425553865929	0	100
84-61-21-19	3d6ed684932c4b90b07384a87f00b9cc	1	2019-04-24T16:07:01	5	2											1	Island Cabbage	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											0.415121349699386	0	100
76-45-49-45	433a8e0740e4428b92ca4f5462218623	1	2019-04-24T16:17:16	8	1	Dried Coconut	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											2											0.0340199573123921	0	100
73-37-73-03	46aad3439e0748f5b0da96ace0dbbd9c	1	2019-04-24T19:06:15	25	1	Sweet Potatoe	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Lettuce	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											0.748158264787941	0	100
54-70-05-08	667d3dba4c2e4eaba7b526f6229f7652	1	2019-04-24T16:22:30	10	1	Dried Coconut	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											1	Green Coconut	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.704737851724372	0	100
57-79-42-03	6888233037bb4e8fb60550266b8ac6cd	1	2019-04-24T16:12:24	7	1	Green Banana Big Type	Green Banana Big Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Island Cabbage	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Pawpaw	Ripe Banana Big Type	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.820514203896985	0	100
89-22-95-09	6d35ab57651c41879bf9ccea41da7aff	1	2019-04-24T17:18:02	15	1	Green Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.109219129248159	0	100
71-81-54-84	71e72a5176fc41aa8a1065359d244b69	1	2019-04-24T16:28:53	12	2											2											1	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.5446422419253	0	100
14-34-14-40	803c4734254141c7b3b1e0a07d15499f	1	2019-04-24T17:26:25	19	2											1	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Pawpaw	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.456384474158466	0	100
47-68-08-20	8672c48bf2dc41ea8db28a6629c3cb31	1	2019-04-24T16:30:15	13	1	Green Banana Big Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											1	Ripe Banana Big Type	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.866721684051082	0	100
10-28-15-74	95fd74638da5412ba208fb3ef4ee7e36	1	2019-04-24T15:37:13	2	2											1	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Pawpaw	Ripe Banana Big Type	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.542958723168335	0	100
36-51-12-81	9e56dcb986ce4b88a0e5bdfe4eedeef7	1	2019-04-24T16:19:30	9	2											1	Island Cabbage	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Green Coconut	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.463568299293317	0	100
31-30-26-35	ba49703701f64ca09917c2ee61582ad2	1	2019-04-24T16:10:19	6	2											2											1	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.709046031678583	0	100
57-80-48-24	bc5c7fa804404488b826462e14d49614	1	2019-04-24T19:19:17	28	2											1	Cucumber	Island Cabbage	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.120314629338828	0	100
83-88-63-27	ca5636c2fd684227814a7ae0a84bc1d4	1	2019-04-24T17:24:58	18	2											2											1	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.343047009940747	0	100
13-74-39-17	cabee04a692c4afaa1dc5ae584c8f7b2	1	2019-04-24T19:01:16	24	2											1	Cucumber	Chinese Cabbage	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											0.310263317688491	0	100
39-53-33-00	d2a786e964414c20add531051c247794	1	2019-04-25T06:20:20	29	2											1	Lettuce	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											0.384293466985362	0	100
83-70-55-48	d1a7438d10d945a686c426850d2f5bc9	1	2019-04-24T17:22:43	17	2											1	Pumpkin	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Pawpaw	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.995709873733907	0	100
57-32-22-76	d4f2b29738294e78a5c323a752181210	1	2019-04-24T18:39:03	20	2											1	Cucumber	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Pawpaw	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.603519596906155	0	100
71-42-82-94	d8fc97ba44f14110b68d9ba2f3135d3e	1	2019-04-24T16:01:57	4	1	Green Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Island Cabbage	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Pawpaw	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.734495062257394	0	100
94-48-24-09	d93607e8e51c4e60afad0b20aae82425	1	2019-04-24T18:53:44	22	2											1	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Pawpaw	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.984520010177288	0	100
80-61-60-15	e4f14de24b144eeb95b5034315b5e617	1	2019-04-25T08:44:49	31	1	Sweet Potatoe	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											0.640183247923936	0	100
35-36-21-64	d9eff348d15e4513b89dd68c4779dc10	1	2019-04-24T18:43:41	21	1	Sweet Potatoe	Green Banana Big Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Cucumber	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Ripe Banana Small Type	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.831779052425073	0	100
21-39-16-76	ed3b41514a7e46d3a80f71bdf9e66304	1	2019-04-24T15:05:07	1	1	Fiji Taro	Dried Coconut	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Island Cabbage	Chinese Cabbage	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	Ripe banana small type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.458826397759293	0	100
43-77-88-61	f1ff5a6bc1124f4d9603a4ae36b12480	1	2019-04-24T16:33:22	14	1	Green Banana Big Type	Green Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	2											1	Ripe Banana Small Type	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0.796439560966771	0	100
